# iam

./: .travis.yml  Dockerfile  IamService.sln  README.md
src/IamService/: IamService.csproj  Program.cs  Startup.cs
src/IamService.Tests/: IamService.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
src/IamService/Controllers/: ValuesController.cs
src/IamService/Properties/: launchSettings.json
